<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[p%~vOpjFqO;s`NJ+I4Y">Player</variable><variable type="KIND_SpriteKind" id="V+=b{2jQI#h=1zP^Jg6J">Projectile</variable><variable type="KIND_SpriteKind" id="Es^:FQA_U,#)3b9,,dk,">Food</variable><variable type="KIND_SpriteKind" id="l$@O0^YG+pm^88Wvx+h?">Enemy</variable><variable type="KIND_SpriteKind" id="yA!]MC^Hv(zVLi|c#msJ">Text</variable><variable id="mp?((uwZ$~3x]Vx}8(/j">mySprite</variable><variable id="lmr:1r$c+`Id(kj1E=_e">projectile</variable><variable id="v2Lc)vA{`[?45OM`xNV`">enemyShips</variable><variable id="P@}x;R9~[1R%r4)1z,Me">projectile2</variable><variable id="-E5Y3#r5!570jRD21)s6">list</variable><variable id="#x5c-3Q%o$5;nV#ys.sc">EMP</variable><variable id="N3$y9m]mc+/-FL*snEc,">value</variable><variable id="(EtF|Y@^`XbdhDBww#XB">sprite list</variable><variable id="K+pyBOd1|drMwjb`D!x4">textSprite</variable><variable id="6yJ5/l`C.Df|;zq6/)t.">textSprite2</variable></variables><block type="pxt-on-start" id="E)Ir@:gv$+GzR-7L!%eS" x="50" y="0"><statement name="HANDLER"><block type="gameSplash" id="aJ@BU}v8F(~R2r{A_4eC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="`H7;ZO-|okd!}XfW6$=l"><field name="TEXT">Star shooter</field></shadow></value><value name="subtitle"><shadow type="text" id="wiE0m?*qYeyp6ldtDCX*"><field name="TEXT">by Adri</field></shadow></value><next><block type="particlesStartScreenAnimation" id="TeMs56kP%2whwe}2}g5N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="y8ui1_ZL~}VWPSfB[{T:"><field name="VAR" id="mp?((uwZ$~3x]Vx}8(/j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z%AdIMEWefK1zy}2d(Ws"><value name="img"><shadow type="screen_image_picker" id="iBOu9cq~PXbA,qXyXHyd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . c . b b . c . . . . . 
. . . . . b . d d . b . . . . . 
. . . . . b b 9 8 b b . . . . . 
. . . . b b d 9 8 d b b . . . . 
. . . b d b d 8 8 d b d b . . . 
. . b a d b d d d d b d a b . . 
. b d a d b d 1 1 d b d a d b . 
. b d a d b d 1 1 d b d a d b . 
. b d a b b d d d d b b a d b . 
. b d b . . c b b c . . b d b . 
. b b . . . . . . . . . . b b . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}`C(rxQ=x-}+baDW-A}+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=")qurV)Ra6sC;j+5x6E7e"><value name="sprite"><block type="variables_get" id="f_=QzD3Y,,f%3]wZ1zfl"><field name="VAR" id="mp?((uwZ$~3x]Vx}8(/j">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="c,;?essAuI@P#q`;ja!f"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="tS$yLZH4MMnVa[7c4{kr"><field name="index">106</field></shadow></value><next><block type="game_control_sprite" id="l*DBSe`(dq;k*{dA))kj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4YK=t@TIWQ`k$PHF[_gi"><field name="VAR" id="mp?((uwZ$~3x]Vx}8(/j">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="rzVO9LT%rCF}?v%w8wv:"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="T9iYUV_+skHZ8nd$%M*2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="a$`6kfpL$Q]8$J-VgYE2"><field name="VAR" id="v2Lc)vA{`[?45OM`xNV`">enemyShips</field><value name="VALUE"><block type="lists_create_with" id="z(@jAuyo[S7,#(,nscI+"><mutation items="3"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="s3:7b3f.@MOUii-x9^Vq"><field name="img">img`
. c c . . c a a b b c . . c c . 
c a b c . c 2 2 d 2 c . c a b c 
c a b c . c 2 2 d 2 c . c a b c 
c a b c c c 2 2 d 2 c c c a b c 
c a b c c c 2 2 d 2 c c c a b c 
c a b c c c 2 2 d 2 c c c a b c 
c a b c c c 2 2 d 2 c c c a b c 
c a b c . c 2 2 d 2 c . c a b c 
c a b c . c 2 2 d 2 c . c a b c 
. c c . . c 2 2 d 2 c . . c c . 
. . . . . c a a b b c . . . . . 
. . . c c c c c c c c c c . . . 
. . . c a a a a b b b b c . . . 
. . . . c a 8 9 9 8 b c . . . . 
. . . . . c c c c c c . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="6m}W_YB$JRYdWd1+e$iJ"><field name="img">img`
. . . . 2 2 . c c . 2 2 . . . . 
. . . 2 2 2 c a a c 2 2 2 . . . 
. . 2 2 2 2 c b b c 2 2 2 2 . . 
. 2 2 2 2 2 c b b c 2 2 2 2 2 . 
. 2 2 2 2 2 c a a c 2 2 2 2 2 . 
. 2 2 2 2 2 c c c c 2 2 2 2 2 . 
. . c . . . c a b c . . . c . . 
. . c . . . . a b . . . . c . . 
. . c . . . . a b . . . . c . . 
. . a . 2 2 a b b a 2 2 . a . . 
. . . . 2 2 a 8 8 a 2 2 . . . . 
. . . . . 2 a 9 9 a 2 . . . . . 
. . . . . . a b b a . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="T_4-Fs1*$A)i8v;EG}Lx"><field name="img">img`
. a 2 a a c c a a c c a a 2 a . 
. a 2 b a b b b b b b a b 2 a . 
. a 2 b a b b d d b b a b 2 a . 
. a 2 b a b d d d d b a b 2 a . 
. a 2 b a b d d d d b a b 2 . . 
. . 2 b a b d d d d b a a . . . 
. . . a a b d d d d b a . . . . 
. . . . a b d d d d b a . . . . 
. . . . a b b d d b b a . . . . 
. . . . a a b b b b a a . . . . 
. . . . a a 8 b b 9 a a . . . . 
. . . . c a 8 8 9 9 a c . . . . 
. . . . . c a 8 9 a c . . . . . 
. . . . . . c a a c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="hudsetScore" id="cb3-zIHrUy8xw@I!3lry"><value name="value"><shadow type="math_number" id="rr/=2Xx8S-f-vA_f#*~J"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=":r8KVwpttcW1z.g^8Otl"><value name="value"><shadow type="math_number" id="~fHrcCyu({?$DVB#yJ`n"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="sXM;uD1^.h^.bB5FV$q="><field name="VAR" id="#x5c-3Q%o$5;nV#ys.sc">EMP</field><value name="VALUE"><shadow type="math_number" id="qOt/4E2ZvnGsd_?q$2RO"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="4UiQxqj38U@xkJe`@vJi"><field name="VAR" id="K+pyBOd1|drMwjb`D!x4">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="J3h(L@64)@R`E-[$/s]]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="text"><shadow type="text"><field name="TEXT">EMP</field></shadow><block type="text_join" id="aEsY[x[A)O-kq)Vf_tNg"><mutation items="2"/><value name="ADD0"><shadow type="text" id="+hSAk*}gA*%cm+@084#t"><field name="TEXT">x</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id=";{5dNMyWpG?-wLTL|+V]"><field name="VAR" id="#x5c-3Q%o$5;nV#ys.sc">EMP</field></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="h4r$Jkm.TI,S!%x4l2Ko"><field name="index">6</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="briuLWr{L]p#0T8EL;~I"><field name="index">1</field></shadow></value></block></value><next><block type="spritesetpos" id="]RU_]KRH#h!5.b)d*#Cd"><value name="sprite"><block type="variables_get" id="nw~8*oH6,B(g-H3^H5%A"><field name="VAR" id="K+pyBOd1|drMwjb`D!x4">textSprite</field></block></value><value name="x"><shadow type="positionPicker" id="l[kbQbr$_,vXbQESSFwz"><field name="index">6</field></shadow></value><value name="y"><shadow type="positionPicker" id="}-ty-acq/DIrH]w0cN-v"><field name="index">20</field></shadow></value><next><block type="TextSprite_setIcon" id="Lq-0%g8S|kR-y?96!!NY"><value name="this"><block type="variables_get" id="K9+}4$J+e(_[S}=G*w[a"><field name="VAR" id="K+pyBOd1|drMwjb`D!x4">textSprite</field></block></value><value name="icon"><shadow type="screen_image_picker" id="[_^M_},*jUv4;f_sNcTs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="TextSprite_setBorder" id="8sVxav18|;y[wj`D$}Bb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="1Cy=5~/#:-8%sR6Y#m(k"><field name="VAR" id="K+pyBOd1|drMwjb`D!x4">textSprite</field></block></value><value name="width"><shadow type="math_number" id=":v%4r^uXWqrh7d5hb51C"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="B@B#6SDmk}m{Pg)*eSwf"><field name="index">3</field></shadow></value><value name="padding"><shadow type="math_number" id="diP]`2s-bwg*[mbmi7u$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e$o;g=,/Y.TQIabHAi+Q" x="690" y="640"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="0)#iPy:8l902{sztDXfv"><field name="VAR" id="lmr:1r$c+`Id(kj1E=_e">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="nPs~Lr)2BqY5x~n9=4?d"><value name="img"><shadow type="screen_image_picker" id="rs#T|KiuzX|}_oy?nvf="><field name="img">img`
7 . . . . 7 
7 . . . . 7 
7 . . . . 7 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="(.sWJzO$,z8_Fg[M6iR}"><field name="VAR" id="mp?((uwZ$~3x]Vx}8(/j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p:qoFsF[X]//8CSe[%X2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0L)Z}IxuA@gd(faF/PY-"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="N6V+CA0b?ii:;gPIS,EV"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameupdate" id=":SgWQ^d2kZkFcS1m:{:%" x="0" y="890"><comment>wrap around code</comment><statement name="HANDLER"><block type="controls_if" id="e=$ra(^F/!1PPro-lJ8h"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OyU%}LdiwIw[6Y^j6;pU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Xr,McTXmEVO$Mu/Vb^~v"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0F[NQB8UtcjHL)8vhD]A"><field name="VAR" id="mp?((uwZ$~3x]Vx}8(/j">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="$1L!pS0PA4PC/h*/q2}N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="yoeu167$e3sCkx~KvZ(]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Cm{$8dc|]d_;?*=e#5y*"><field name="VAR" id="mp?((uwZ$~3x]Vx}8(/j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Ul@+wdWNG_4.VIPh|p$c"><field name="NUM">160</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="{b8Ma0}l*N};L!3Y8v]h"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cPncIkp[^F1[kB:[~|;o"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="H9KM;wT;T~U::ed]X$wg"><field name="VAR" id="mp?((uwZ$~3x]Vx}8(/j">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="GgP6+Xtt[/hw;u*|{Fz%"><field name="NUM">160</field></shadow></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="*zL{,`*nfJ@e4,M*`Lsb"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="bUU!DU)_a]|Nl]igMc-J"><field name="VAR" id="mp?((uwZ$~3x]Vx}8(/j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$tZgpR~Ynj3#66yuydwR"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="fxf0E6u68vMLXOth$(ZV" x="640" y="890"><value name="period"><shadow type="timePicker" id="Lw,7WNKuR2icU2mr9-u%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="b6T.?UQB2(Yftkmx#MbV"><field name="VAR" id="P@}x;R9~[1R%r4)1z,Me">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="j0-[k)FkRB^j=O}{;#.8"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id=",%`BP#@TmE13j5Aue$P$"><value name="LIST"><block type="variables_get" id="5/St,n9w74y~W*6p@E!V"><field name="VAR" id="v2Lc)vA{`[?45OM`xNV`">enemyShips</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RLQERVib*@A3.u|0!Bo_"><value name="min"><shadow type="math_number" id="/M|CVYtRXN,*:Bs5;$Tx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="Mm]=Sf7F|(;mJ(X#c:bu"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="[)t}`2q5LQ^JEoO`zv;="><value name="VALUE"><block type="variables_get" id=")=J+$]Z7@HxppvYrscoO"><field name="VAR" id="v2Lc)vA{`[?45OM`xNV`">enemyShips</field></block></value></block></value><value name="B"><shadow type="math_number" id="L;pRTdb7z4]3`~6oN6xx"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fg7{f{j98_YcrC|OPobq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">75</field></shadow><block type="device_random" id="4xKvD}@q:;#0TM-@yCg6"><value name="min"><shadow type="math_number" id="b17(qnWKjU*eSn_X5E8{"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="%EFke9iL+vGf:eX#hILe"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="kiNso(X+l+zjJTsM)n8d"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9/-pmq~fN,iIOf7HqCoQ"><field name="VAR" id="P@}x;R9~[1R%r4)1z,Me">projectile2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="50%D?u]`%WN^.r5eC8Q0"><value name="min"><shadow type="math_number" id="H^k*CUH-c_NZo^*qrpwA"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="0$J#_/(di_x`za*uYz`;"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetkind" id="A~dh$70}3]8+k75@4+Bw"><value name="sprite"><block type="variables_get" id="8aCqSxEQU8YtPo0N9[z2"><field name="VAR" id="P@}x;R9~[1R%r4)1z,Me">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="$)8d%y$u}I0ej(XknA%m"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".CfK=1[{oyArS3g_RpEI"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="76`A,NDxSR.W^v!aAr?b"><field name="VAR" id="P@}x;R9~[1R%r4)1z,Me">projectile2</field></block></value><value name="value"><shadow type="math_number" id="LlSi[uJtCaFQJ2h.ETA!"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p,A)LbcXLwEt):_$?^hn" x="340" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yl@KDJbl:?CGNg;z;iq9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Vi@W9w;+4::ZvDv=l+k"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_P+(Q%+7f]*am(sLUX=!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fW^e[!C}t{3.;=685DnN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="x(IuTwou.[x$JoI/6:-="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Rf?!rR,SgFIB,}MJ-uZ%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="0i`Xk[J4DLTqkKP0SszD"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="An?L@kJ6}#ffxhkG1W@b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",jSXUB]L0:b^NZHhgbr?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HSkFoP[A$|SZd*#/z:P2"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="s|yd=/XI^{PGvdW-VW3q"><value name="value"><shadow type="math_number" id="Q!*Nvq%jRNC;Z1sTM8$#"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_note" id="kxA3Vhv=fW2g,S$!vw+)"><value name="note"><shadow type="device_note" id="wQ8~9c!d]0k3(%F:rk}t"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="G^TJGRCETE+)4_a;b]Lf"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`tBt2wS|`;srf$p}SoMb" x="260" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3zz[U:Nkw^.Vt7WpjePz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V63G+mUX011]QCz)i/]2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(xWzCtb9E.f7-;No0!2a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}oA,4f;W=dX%:0#C(P^g"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GPy.XTuuFwj9?k_9jh*W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="z4{g@#)ug}GKj[WN7~sj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="oHGOLqCw*{+j)Bl9y)mE"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="KuLm-k,tW$LyJ`)cDTB%"><value name="value"><shadow type="math_number" id=",b2.,8N3!0#@=~9ZjOR%"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_note" id="`#CV*%z:{y|dK-fnUNVG"><value name="note"><shadow type="device_note" id="_N*Y{-CCXO|,3,~g}WXK"><field name="note">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="g86Po}~UitZeVS(]s-P8"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="camerashake" id="E)lu-1.N(i*bqXX[+Ax]"><value name="amplitude"><shadow type="math_number_minmax" id="4}X3+jwMcca4|6cQz[y:"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ub[$I:,fXJY(m5fqkOb5"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Re^8g{nVFoi2!R}?N3vA" x="220" y="1850"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="h]*cFa~]J}mLH/8KWZc1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ht2I*EjO0T`l7pkbgwJG"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I$a9,25QP#NcN^_-{eK="><field name="VAR" id="#x5c-3Q%o$5;nV#ys.sc">EMP</field></block></value><value name="B"><shadow type="math_number" id="eJt3$^Mvv^)s!=o4j_.K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for_of" id="oex_UQlA{T,Quak~Qz4#"><value name="VAR"><shadow type="variables_get_reporter" id="0FgBQdG.ZE}%sTI?ITs4"><field name="VAR" id="N3$y9m]mc+/-FL*snEc,">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="-E5Y3#r5!570jRD21)s6">list</field></shadow><block type="allOfKind" id="=sLE/8MPj)2P9340bc2g"><value name="kind"><shadow type="spritekind" id=")~)1(l[s5!ezGDls#8*C"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="4^oEg4K+9,!$+60Lp!Am"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=";r#Cg}~$g8H]SiLPugz{"><field name="VAR" id="N3$y9m]mc+/-FL*snEc,">value</field></block></value><value name="duration"><shadow type="timePicker" id="Jvc+OlNVC1}*S:.g19(K"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="DU7mUguKS_|y/f5qZHa*"><value name="value"><shadow type="math_number" id="M8[E0nG=#wgO{2(=-]kW"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="mixer_play_sound" id="x=](,E0mm%Q(SLypMeVS"><field name="sound">music.powerDown</field><next><block type="camerashake" id="#mT+l].pa^C1MWD@.4iX"><value name="amplitude"><shadow type="math_number_minmax" id="ob/)f57[O8!s64i-;]#B"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="t658mllwp6.e1OFYs7*2"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="A3t70cqX-0L5wqVrcm)U"><field name="VAR" id="#x5c-3Q%o$5;nV#ys.sc">EMP</field><value name="VALUE"><shadow type="math_number" id="A9B5.mS8RKESZRVI|A3F"><field name="NUM">-1</field></shadow></value><next><block type="TextSprite_setText" id="~A5,+tsJ0%8P9=icG1*L"><value name="this"><block type="variables_get" id="3Zf`Hl??9-H[cSgQ)mTR"><field name="VAR" id="K+pyBOd1|drMwjb`D!x4">textSprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="NwxuOBc?Ko~ex=blO7]J"><mutation items="2"/><value name="ADD0"><shadow type="text" id="2hGRpsmm+q3o.Zw10w}p"><field name="TEXT">x</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="/J!aCo%H{j~w_[HqY1b8"><field name="VAR" id="#x5c-3Q%o$5;nV#ys.sc">EMP</field></block></value></block></value><next><block type="controls_if" id="-73;pg+7(+bW$gY$tok@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gmfuWtwD}lat65CP/h`o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z#;!/$PM?4-DR.nU4-r%"><field name="VAR" id="#x5c-3Q%o$5;nV#ys.sc">EMP</field></block></value><value name="B"><shadow type="math_number" id="kt^q-*q=!5z3eo1JVV2h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="%mbt-{q_8:w21:l;m{@+"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="Y9x.@_G5Gg_?4xqL^G:v"><field name="VAR" id="K+pyBOd1|drMwjb`D!x4">textSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="uUhc}Oyr)RgX0K|?{/gl"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>